spring.datasource.url= jdbc:mysql://store.c0xldl86gtpr.us-east-2.rds.amazonaws.com:3306/Store
spring.datasource.username=quoccuong04
spring.datasource.password=Cuong1995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
